<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="./styles/CSSreset.css">
   <link rel="stylesheet" href="./styles/styleMobile.css">
   <link rel="stylesheet" href="./styles/styleDesk.css">


   <title>Cameron Williamson - Advocacia Civil</title>
</head>

<body>
   <header id="nav">
      <div>
         <p>Sua Logo</p>
      </div>
      <div class="social-links">
         <img src="./assets/whatsapp.svg" alt="">
         <img src="./assets/instagram.svg" alt="">
         <img src="./assets/facebook.svg" alt="">
      </div>
   </header>

   <main>
      <section id="home">
         <h2>Cameron Williamson</h2>
         <h1>Especialista em Direito Civil e Processual Civil </h1>
         <p>Experiência e conhecimento na área Civil, <br>Trabalho desenvolvido com ético, transparência e excelência.</p>
         <div class="button"><a href="">Veja minhas áreas de atuação

         </a></div>
      </section>

      <section id="segments">
         <div>
            <h2>Áreas<br>de atuação</h2>
         </div>
         <div>
            <div class="segments">
               <div class="segment-item">
                  <img src="./assets/icon-casamento.svg" alt="">
                  <p>Casamento</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-divorcio.svg" alt="">
                  <p>Separação <br>e Divórcio</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-inventario.svg" alt="">
                  <p>Inventário</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-testamento.svg" alt="">
                  <p>Testamento</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-partilha.svg" alt="">
                  <p>Partilha <br>de Bens </p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-paternidade.svg" alt="">
                  <p>Investigação <br>de paternidade</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-guardaJudicial.svg" alt="">
                  <p>Guarda <br>Judicial</p>
               </div>
               <div class="segment-item">
                  <img src="./assets/icon-mediacaoDeConflitos.svg" alt="">
                  <p>Mediação <br>de conflitos</p>
               </div>
            </div>

            <div class="button">
               <a href="">Saiba mais</a>
               <a href="">Entre em contato</a>
            </div>
         </div>
      </section>

      <section id="about">
         <div class="column-about-1">
            <img src="./assets/perfil.png" alt="">
         </div>
         <div class="column-about-2">
            <h2>Sobre</h2>
            <h3>Sou formada pela faculdade XYZ e atuo como especialista em Direito Civil a mais de XYZ anos.<br> Atualmento estou com o meu escritório no 
            <a href="">bairro X. Veja minha localização</a></h3>
            <div class="list list-1">
               <h3>Fomações acadêmicas</h3>
               <div class="list-item">
                  <img src="./assets/icon-check.svg" alt="">
                  <p>Pós em Direito Processual Civil (Damásio)</p>
               </div>
               <div class="list list-item">
                  <img src="./assets/icon-check.svg" alt="">
                  <p>Pós em Prática de Direito de Família e Sucessões (Damásio)</p>
               </div>
            </div>

            <div class="list list-2">
               <h3>Outros cursos</h3>
               <div class="list-item">
                  <img src="./assets/icon-check.svg" alt="">
                  <p>Inglês avançado</p>
               </div>
               <div class="list-item">
                  <img src="./assets/icon-check.svg" alt="">
                  <p>Oratória</p>
               </div>
            </div>

            <div class="button">
               <a href="">Saiba mais</a>
               <a href="">Entre em contato</a>
            </div>
         </div>
      </section>

      <footer>
         <section id="contact">
            <p>Para avaliação de caso entre em contato</p>
            <a href="">+55 00 000-000</a>
         </section>
         <section id="contact-footer">
            <h3>Cameron Williamson</h3>
            <p>Número OAB</p>
            <div class="local">
               <img src="./assets/localizacao.svg" alt="">
               <p>Rua zero n.0, Bairro</p>
            </div>
            <a href="">+55 00 000-000</a>
         </section>
      </footer>
   </main>

   <a id="backToTopButton" href="#home">
      <img src="./assets/backToTopButton.svg" alt="Botão retornar para o topo">
    </a>
   
    <script src="./Scripts/script.js"></script>

</body>

</html>